<!doctype html>
<html lang="en">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Otto - Docs</title>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
        referrerpolicy="no-referrer"
    />
    <script>
        require("@tailwindcss/forms");
    </script>
    <body>
        <div class="bg-gray-900">
            <!-- Header -->
            <header class="absolute inset-x-0 top-0 z-50">
                <nav
                    class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8"
                    aria-label="Global"
                >
                    <div class="flex lg:flex-1">
                        <a href="/otto/" class="-m-1.5 p-1.5 text-xl"> 🤖 </a>
                    </div>
                    <div class="flex lg:flex-1 justify-center">
                        <a
                            href="/otto/docs"
                            class="text-gray-400 hover:text-gray-300 flex items-center gap-2"
                        >
                            Docs
                        </a>
                    </div>
                    <div class="flex lg:flex-1 justify-end">
                        <a
                            href="https://github.com/tacoda/otto"
                            class="text-gray-400 hover:text-gray-300 flex items-center gap-2"
                        >
                            <span class="sr-only">GitHub</span>
                            <svg
                                class="w-6 h-6"
                                fill="currentColor"
                                viewBox="0 0 24 24"
                                aria-hidden="true"
                            >
                                <path
                                    fill-rule="evenodd"
                                    d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                                    clip-rule="evenodd"
                                />
                            </svg>
                        </a>
                    </div>
                </nav>
            </header>

            <main class="relative isolate">
                <!-- Background -->
                <div
                    class="absolute inset-x-0 top-4 -z-10 flex transform-gpu justify-center overflow-hidden blur-3xl"
                    aria-hidden="true"
                >
                    <div
                        class="aspect-[1108/632] w-[69.25rem] flex-none bg-gradient-to-r from-[#80caff] to-[#4f46e5] opacity-25"
                        style="
                            clip-path: polygon(
                                73.6% 51.7%,
                                91.7% 11.8%,
                                100% 46.4%,
                                97.4% 82.2%,
                                92.5% 84.9%,
                                75.7% 64%,
                                55.3% 47.5%,
                                46.5% 49.4%,
                                45% 62.9%,
                                50.3% 87.2%,
                                21.3% 64.1%,
                                0.1% 100%,
                                5.4% 51.1%,
                                21.4% 63.9%,
                                58.9% 0.2%,
                                73.6% 51.7%
                            );
                        "
                    ></div>
                </div>

                <!-- Header section -->
                <div class="px-6 pt-14 lg:px-8">
                    <div class="mx-auto max-w-2xl pt-24 text-center sm:pt-40">
                        <h1
                            class="text-5xl font-semibold tracking-tight text-white sm:text-7xl"
                        >
                            Otto Documentation
                        </h1>
                        <p
                            class="mt-8 text-pretty text-lg font-medium text-gray-400 sm:text-xl/8"
                        >
                            Otto is a static site generator.
                        </p>
                    </div>
                </div>

                <!-- Introduction section -->
                <div
                    class="flex flex-col mt-48 items-center justify-center min-h-screen bg-gray-100 px-4"
                >
                    <div class="mx-auto text-center mb-16">
                        <h1
                            class="text-5xl font-semibold tracking-tight text-gray-900 sm:text-7xl"
                        >
                            Introduction
                        </h1>
                    </div>
                    <div
                        class="max-w-md w-full p-6"
                    >
                        <p class="mt-6 text-lg/8 text-gray-900">
                            Otto is a static site generator that uses AsciiDoc as a markup language.
                            Otto can generate and serve static websites to make profile pages,
                            documentation, blogs, and more!
                        </p>
                    </div>
                    <div class="mx-auto text-center mt-16 mb-16">
                        <h2
                            class="text-pretty text-4xl font-semibold tracking-tight text-gray-900 sm:text-5xl"
                        >
                            Installation
                        </h2>
                    </div>
                    <div
                        class="max-w-md w-full bg-gray-800 text-white rounded-lg shadow-lg p-6"
                    >
                        <pre
                            class="bg-gray-900 text-gray-300 rounded-lg p-4 overflow-auto"
                        >
<code class="block text-sm">gem install ottogen</code></pre>
                    </div>
                </div>

                <!-- AsciDoc section -->
                <div
                    class="mx-auto mt-24 pb-24 max-w-7xl px-6 sm:mt-40 lg:px-8"
                >
                    <div class="mx-auto max-w-2xl lg:mx-0">
                        <h2
                            class="text-pretty text-4xl font-semibold tracking-tight text-white sm:text-5xl"
                        >
                            AsciiDoc Primer
                        </h2>
                        <p class="mt-6 text-lg/8 text-gray-300">
                            AsciiDoc is a lightweight markup language designed
                            for writing documentation, articles, books, and more
                            in a readable plain-text format. It is a powerful
                            alternative to Markdown, offering enhanced
                            formatting capabilities while remaining
                            human-friendly.
                        </p>
                        <h3
                            class="mt-16 text-pretty text-3xl font-semibold tracking-tight text-white sm:text-5xl"
                        >
                            Why Use AsciiDoc?
                        </h3>
                        <p class="mt-6 text-lg/8 text-gray-300">
                            <ul class="text-gray-300">
                                <li><span class="font-bold">Human-readable and simple:</span> Uses a clean syntax that is easy to write and understand.</li>
                                <li><span class="font-bold">More powerful than Markdown:</span> Supports complex formatting, document structure, cross-references, and includes.</li>
                                <li><span class="font-bold">Convertible:</span> Can be transformed into HTML, PDF, EPUB, DocBook, and more.</li>
                                <li><span class="font-bold">Ideal for technical documentation:</span> Widely used for software documentation, particularly with Asciidoctor.</li>
                            </ul>
                        </p>
                        <h3
                            class="mt-16 text-pretty text-3xl font-semibold tracking-tight text-white sm:text-5xl"
                        >
                            Basic Syntax
                        </h3>
                        <h4
                            class="mt-16 text-pretty text-2xl font-semibold tracking-tight text-white sm:text-4xl"
                        >
                            Headers
                        </h4>
                        <p class="mt-6 text-lg/8 text-gray-300">
                            Use = signs to define section titles:
                        </p>
                        <div
                            class="max-w-md w-full bg-gray-800 text-white rounded-lg shadow-lg p-6"
                        >
                            <pre
                                class="bg-gray-900 text-gray-300 rounded-lg p-4 overflow-auto"
                            >
    <code class="block text-sm">= Document Title</code>
    <code class="block text-sm">== Section 1</code>
    <code class="block text-sm">=== Subsection 1.1</code>
    <code class="block text-sm">==== Subsection 1.1.1</code>
                            </pre>
                        </div>
                        <h4
                            class="mt-16 text-pretty text-2xl font-semibold tracking-tight text-white sm:text-4xl"
                        >
                            Paragraphs
                        </h4>
                        <p class="mt-6 text-lg/8 text-gray-300">
                            Plain text creates paragraphs automatically.
                        </p>
                        <h4
                            class="mt-16 text-pretty text-2xl font-semibold tracking-tight text-white sm:text-4xl"
                        >
                            Bold, Italics, and Monospace
                        </h4>
                        <p class="mt-6 text-lg/8 text-gray-300">
                            <ul class="text-gray-300">
                                <li><pre>*bold*</pre> &rarr; <span class="font-bold">bold</span></li>
                                <li><pre>_italic_</pre> &rarr; <span class="font-italic">italic</span></li>
                                <li><pre>`monospace`</pre> &rarr; <pre>monospace</pre></li>
                            </ul>
                        </p>
                        <h4
                            class="mt-16 text-pretty text-2xl font-semibold tracking-tight text-white sm:text-4xl"
                        >
                            Lists
                        </h4>
                        <p class="mt-6 text-lg/8 text-gray-300">
                            Unordered Lists
                        </p>
                        <div
                            class="max-w-md w-full bg-gray-800 text-white rounded-lg shadow-lg p-6"
                        >
                            <pre
                                class="bg-gray-900 text-gray-300 rounded-lg p-4 overflow-auto"
                            >
    <code class="block text-sm">* Item 1</code>
    <code class="block text-sm">* Item 2</code>
    <code class="block text-sm">** Sub-item 2.1</code>
    <code class="block text-sm">** Sub-item 2.2</code>
                            </pre>
                        </div>
                        <p class="mt-6 text-lg/8 text-gray-300">
                            Ordered Lists
                        </p>
                        <div
                            class="max-w-md w-full bg-gray-800 text-white rounded-lg shadow-lg p-6"
                        >
                            <pre
                                class="bg-gray-900 text-gray-300 rounded-lg p-4 overflow-auto"
                            >
    <code class="block text-sm">. First item</code>
    <code class="block text-sm">. Second item</code>
    <code class="block text-sm">.. Sub-item 2.1</code>
    <code class="block text-sm">.. Sub-item 2.2</code>
                            </pre>
                        </div>
                 </div>
                </div>

                <!-- Example section -->
                <div
                    class="flex flex-col mt-48 pb-24 items-center justify-center min-h-screen bg-gray-100 px-4"
                >
                    <div class="mx-auto text-center mt-24 mb-16">
                        <h1
                            class="text-5xl font-semibold tracking-tight text-gray-900 sm:text-7xl"
                        >
                            Creating a Blog in Otto
                        </h1>
                    </div>
                    <div class="mx-auto text-center mb-16">
                        <p class="mt-6 text-xl text-gray-900">
                            First, let's initialize a new Otto project.
                        </p>
                    </div>
                    <div
                        class="max-w-md w-full bg-gray-800 text-white rounded-lg shadow-lg p-6"
                    >
                        <pre
                            class="bg-gray-900 text-gray-300 rounded-lg p-4 overflow-auto"
                        >
<code class="block text-sm">mkdir blog && cd blog</code>
<code class="block text-sm">otto init</code></pre>
                    </div>
                    <div class="mx-auto text-center mb-16">
                        <p class="mt-6 text-xl text-gray-900">
                            Our initial AsciiDoc file is located in <pre>index.adoc</pre>
                        </p>
                    </div>
                    <div
                        class="max-w-md w-full bg-gray-800 text-white rounded-lg shadow-lg p-6"
                    >
                        <pre
                            class="bg-gray-900 text-gray-300 rounded-lg p-4 overflow-auto"
                        >
<code class="block text-sm">= Welcome to Otto!</code>
<code class="block text-sm"></code>
<code class="block text-sm">Otto is a static site generator that uses AsciiDoc as a markup language.</code>
                    </div>
                    <div class="mx-auto text-center mb-16">
                        <p class="mt-6 text-xl text-gray-900">
                            Next, we can build our static site.
                        </p>
                    </div>
                    <div
                        class="max-w-md w-full bg-gray-800 text-white rounded-lg shadow-lg p-6"
                    >
                        <pre
                            class="bg-gray-900 text-gray-300 rounded-lg p-4 overflow-auto"
                        >
<code class="block text-sm">otto build</code></pre>
                    </div>
                    <div class="mx-auto text-center mb-16">
                        <p class="mt-6 text-xl text-gray-900">
                            Our generated HTML is generated in a subdirectory named <pre>_build</pre>
                        </p>
                    </div>
                    <div
                        class="max-w-md w-full bg-gray-800 text-white rounded-lg shadow-lg p-6"
                    >
                        <pre
                            class="bg-gray-900 text-gray-300 rounded-lg p-4 overflow-auto"
                        >
<code class="block text-sm">ls _build</code></pre>
                    </div>
                    <div class="mx-auto text-center mb-16">
                        <p class="mt-6 text-xl text-gray-900">
                            The files in this folder are the statically generated site. Before building the site again, you may want to clean it first.
                        </p>
                    </div>
                    <div
                        class="max-w-md w-full bg-gray-800 text-white rounded-lg shadow-lg p-6"
                    >
                        <pre
                            class="bg-gray-900 text-gray-300 rounded-lg p-4 overflow-auto"
                        >
<code class="block text-sm">otto clean</code></pre>
                    </div>
                    <div class="mx-auto text-center mb-16">
                        <p class="mt-6 text-xl text-gray-900">
                            For easy use, Otto includes a built-in server. This server is available at <pre>localhost:8778</pre>
                        </p>
                    </div>
                    <div
                        class="max-w-md w-full bg-gray-800 text-white rounded-lg shadow-lg p-6"
                    >
                        <pre
                            class="bg-gray-900 text-gray-300 rounded-lg p-4 overflow-auto"
                        >
<code class="block text-sm">otto server</code></pre>
                    </div>
                    <div class="mx-auto text-center mb-16">
                        <p class="mt-6 text-xl text-gray-900">
                            Otto can also watch your project and automatically rebuild the site when changes are saved.
                        </p>
                    </div>
                    <div
                        class="max-w-md w-full bg-gray-800 text-white rounded-lg shadow-lg p-6"
                    >
                        <pre
                            class="bg-gray-900 text-gray-300 rounded-lg p-4 overflow-auto"
                        >
<code class="block text-sm">otto watch</code></pre>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
